# nhk_program_api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nhkprogramapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nhk/nhkprogramapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhkprogramapi/: MainActivity.kt  NhkRepository.kt  NhkService.kt  NhkViewModel.kt
app/src/main/java/com/example/nhkprogramapi/entity/: NhkBs1.kt  NhkBsPremium.kt  NhkEtele.kt  NhkSougou.kt  ProgramInfo.kt
app/src/main/java/com/example/nhkprogramapi/ui/: BottomSheetDialog.kt  LiveInDialog.kt  ProgramAdapter.kt
app/src/main/java/com/nhk/nhkprogramapi/: MainActivity.kt  NhkRepository.kt  NhkViewModel.kt
app/src/main/java/com/nhk/nhkprogramapi/entity/: NhkBs1.kt  NhkBsPremium.kt  NhkEtele.kt  NhkSougou.kt  ProgramInfo.kt
app/src/main/java/com/nhk/nhkprogramapi/ui/: BottomSheetDialog.kt  LiveInDialog.kt  ProgramAdapter.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_persistent.xml  dialog_live_in.xml  item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nhkprogramapi/: ExampleUnitTest.kt
app/src/test/java/com/nhk/nhkprogramapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
